server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/smartcash
spring.datasource.username=postgres
spring.datasource.password=postgres

security.auth.client-secret=463408a1-54c9-4307-bb1c-6cced559f5a7
