server.servlet.context-path=/engine/v1

spring.jpa.hibernate.ddl-auto=update

security.auth.name=Authorization
security.auth.prefix=Bearer 
security.auth.expiration=3600

spring.main.allow-circular-references=true
security.auth.client-secret=463408a1-54c9-4307-bb1c-6cced559f5a7
